<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStarted">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:layout_marginTop="50dp"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/video"
            />

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InstaQuiz"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create custom quizzes from your notes effortlessly"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/gtstbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btncolor"
            />

        <TextView
            android:id="@+id/developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed By: Merie Claire L. Pedegloria"
            android:textSize="10dp"
            android:layout_marginTop="80dp"
            />

    </LinearLayout>

</RelativeLayout>